x = int(input("Введите первое целое число:"))
y = int(input("Введите второе целое число:"))
if y == 0:
    print("Сложение:",(x + y))
    print("Вычитание:",(x - y))
    print("Умножение:",(x * y))
    print("Делить на ноль запрещено")
else:
    print("Сложение:", (x + y))
    print("Вычитание:", (x - y))
    print("Умножение:", (x * y))
    print("Деление:",round((x/y),3)) #округление до третьего знака